{
  "name": "Pong",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "pong"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0",
    "path": "^0.12.7",
    "ws": "^4.0.0"
  }
}
